events { }

http {
    upstream order_service {
        server order-service1:3000;
        server order-service2:3000;
    }

    log_format with_upstream '$remote_addr - $host [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             'upstream: $upstream_addr';

    access_log /var/log/nginx/access.log with_upstream;

    server {
        listen 80;

        location / {
            proxy_pass http://order_service;
        }
    }
}
